# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=xxx-xxx-xxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx-xxx-xxx
SUPABASE_SERVICE_ROLE_KEY=xxx-xxx-xxx

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=xxx-xxx-xxx
RAZORPAY_KEY_SECRET=xxx-xxx-xxx

# App Configuration
NEXT_PUBLIC_APP_URL=xxx-xxx-xxx

# ImageKit Configuration
IMAGEKIT_PRIVATE_KEY=xxx-xxx-xxx
IMAGEKIT_PUBLIC_KEY=xxx-xxx-xxx
IMAGEKIT_URL_ENDPOINT=xxx-xxx-xxx
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=xxx-xxx-xxx
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=xxx-xxx-xxx

# Resend Email Configuration
RESEND_API_KEY=xxx-xxx-xxx
RESEND_FROM_EMAIL=xxx-xxx-xxx
RESEND_ADMIN_EMAIL=xxx-xxx-xxx